
#Database configuration

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.properties.hibernate.format_sql =true

#Database turn statistic on
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.stat=TRACE

server.error.include-message= always
server.error.include-binding-errors= always