
# ===============================
# = CORE PROPERTIES
# ===============================
server.port=8085
spring.application.name=Angular Course Backend
spring.info.build.encoding= UTF-8


#Database configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

# URL and Username and password
spring.datasource.url=jdbc:postgresql://0.tcp.ngrok.io:14324/AngularApp
spring.datasource.username= postgres
spring.datasource.password=PostgresMaster01

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql =true

#Database turn statistic on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.stat=TRACE

server.error.include-message= always
server.error.include-binding-errors= always

# ===============================
# = LOGGER
# ===============================
logging.level.root=INFO
logging.level.com.baeldung=INFO